<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="NinjaCatalogueModel" namespace="NinjaFactory.DataBase.MySql" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="NinjaCatalogueModel" backend="mysql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="NinjaFactory.DataBase.MySql" default="true">
      <orm:class name="Ninjafactorycatalogueitem" uniqueId="ad410ab1-9594-4fec-89d9-f28b854670b4">
        <orm:table name="ninjafactorycatalogueitems" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="d666460a-48a9-458d-ad86-d528396cac06" type="System.Int32">
          <orm:column name="Id" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_ninjaName" property="NinjaName" behavior="readwrite" uniqueId="561d388b-ed07-4605-bd84-118e403263a8" type="System.String">
          <orm:column name="NinjaName" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_killCount" property="KillCount" behavior="readwrite" uniqueId="d9b1b4a9-c7e6-4a96-a9bd-7a39fdca7007" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="KillCount" sql-type="integer" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_weapon" property="Weapon" behavior="readwrite" uniqueId="e26945bc-3ed3-48fb-8ab1-5f3b3e3de04e" type="System.String">
          <orm:column name="Weapon" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_price" property="Price" behavior="readwrite" uniqueId="59672594-fb71-4af6-9c4a-c0e298ecbaba" type="System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Price" sql-type="double" nullable="true" length="0" scale="0" ado-type="Double" />
        </orm:field>
        <orm:field name="_speciality" property="Speciality" behavior="readwrite" uniqueId="1543d9c8-b9d0-4c05-b9df-eaf4a15f84d3" type="System.String">
          <orm:column name="Speciality" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_jobsCount" property="JobsCount" behavior="readwrite" uniqueId="33b04c29-3380-491a-9992-c6dd66b7c26a" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="JobsCount" sql-type="integer" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_successfulJobsCount" property="SuccessfulJobsCount" behavior="readwrite" uniqueId="ab413113-76ba-4370-8232-c90f73e63584" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SuccessfulJobsCount" sql-type="integer" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_successRate" property="SuccessRate" behavior="readwrite" uniqueId="114cfa31-a53c-4aa1-9a93-d9a56b06895b" type="System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SuccessRate" sql-type="double" nullable="true" length="0" scale="0" ado-type="Double" />
        </orm:field>
        <orm:field name="_isDeleted" property="IsDeleted" behavior="readwrite" uniqueId="80dbd7c4-eb93-4955-b270-8e69156f673a" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="IsDeleted" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="ninjafactorycatalogueitems">
        <orm:column name="Id" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="NinjaName" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="KillCount" sql-type="integer" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Weapon" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Price" sql-type="double" nullable="true" length="0" scale="0" ado-type="Double" />
        <orm:column name="Speciality" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="JobsCount" sql-type="integer" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="SuccessfulJobsCount" sql-type="integer" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="SuccessRate" sql-type="double" nullable="true" length="0" scale="0" ado-type="Double" />
        <orm:column name="IsDeleted" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>MySqlConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Server=127.0.0.1;Database=ninjafactorycatalogue;Uid=root;Pwd=;</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="ad410ab1-9594-4fec-89d9-f28b854670b4" name="Ninjafactorycatalogueitem" namespace="NinjaFactory.DataBase.MySql" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="d666460a-48a9-458d-ad86-d528396cac06" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="80dbd7c4-eb93-4955-b270-8e69156f673a" name="IsDeleted" type="Boolean" label="IsDeleted : Boolean" nullable="true" kind="Persistent" fieldName="_isDeleted" />
      <Property Id="33b04c29-3380-491a-9992-c6dd66b7c26a" name="JobsCount" type="Int32" label="JobsCount : Int32" nullable="true" kind="Persistent" fieldName="_jobsCount" />
      <Property Id="d9b1b4a9-c7e6-4a96-a9bd-7a39fdca7007" name="KillCount" type="Int32" label="KillCount : Int32" nullable="true" kind="Persistent" fieldName="_killCount" />
      <Property Id="561d388b-ed07-4605-bd84-118e403263a8" name="NinjaName" label="NinjaName : String" kind="Persistent" fieldName="_ninjaName" />
      <Property Id="59672594-fb71-4af6-9c4a-c0e298ecbaba" name="Price" type="Double" label="Price : Double" nullable="true" kind="Persistent" fieldName="_price" />
      <Property Id="1543d9c8-b9d0-4c05-b9df-eaf4a15f84d3" name="Speciality" label="Speciality : String" kind="Persistent" fieldName="_speciality" />
      <Property Id="ab413113-76ba-4370-8232-c90f73e63584" name="SuccessfulJobsCount" type="Int32" label="SuccessfulJobsCount : Int32" nullable="true" kind="Persistent" fieldName="_successfulJobsCount" />
      <Property Id="114cfa31-a53c-4aa1-9a93-d9a56b06895b" name="SuccessRate" type="Double" label="SuccessRate : Double" nullable="true" kind="Persistent" fieldName="_successRate" />
      <Property Id="e26945bc-3ed3-48fb-8ab1-5f3b3e3de04e" name="Weapon" label="Weapon : String" kind="Persistent" fieldName="_weapon" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="6b163c46-0b70-443c-bbe1-d62d90d73700">
      <domainContainer name="NinjaCatalogueModel" namespace="NinjaFactory.DataBase.MySql" showPropertiesCompartment="true">
        <entitySetProperty name="Ninjafactorycatalogueitems" namespace="NinjaFactory.DataBase.MySql" type="Ninjafactorycatalogueitem" label="Ninjafactorycatalogueitems : IQueryable&lt;NinjaFactory.DataBase.MySql.Ninjafactorycatalogueitem&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>